# PredProd_Spring_boot_0.2

./: Dockerfile  log4j2.xml  pom.xml
src/: docker-compose.yml
src/main/java/web/: SpringBootSecurityApplication.java  SpringBootSecurityDemoApplication.java
src/main/java/web/config/: WebSecurityConfig.java
src/main/java/web/configs/: RestTemplateConfig.java  WebSecurityConfig.java
src/main/java/web/controller/: AdminController.java  ApiController.java  AuthController.java  LogoutController.java  SiteServiceRest.java  UserController.java  ViewController.java
src/main/java/web/controllers/: ApiController.java  LoginController.java  ViewController.java
src/main/java/web/exception/: AdminControllerException.java  AuthControllerException.java  GlobalExceptionHandler.java  LogoutControllerException.java  UserControllerException.java  UserServiceException.java
src/main/java/web/exceptions/: CustomAccessDeniedHandler.java  GlobalExceptionHandler.java
src/main/java/web/exceptions/customs/: ApiControllerException.java  LoginControllerException.java  ViewControllerException.java
src/main/java/web/model/: Car.java  RoleEnum.java  SexEnum.java  Site.java  User.java  UserDto.java
src/main/java/web/models/: Car.java  Role.java  User.java  UserDto.java
src/main/java/web/models/enums/: RoleType.java  SexEnum.java
src/main/java/web/repositories/: CarRepository.java  RoleRepository.java  UserRepository.java
src/main/java/web/repository/: CarRepository.java  SiteRepository.java  UserRepository.java
src/main/java/web/security/: CustomAuthenticationProvider.java  CustomPasswordEncoder.java  SuccessUserHandler.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/web/service/: SiteService.java  SiteServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/web/services/: InitializationService.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/web/services/interfaces/: RoleService.java  UserService.java
src/main/resources/: application.properties  application.yaml  application.yml  logback.xml
src/main/resources/templates/: admin_table.html  login.html  manager_table.html  user_table.html
src/test/java/web/: SpringBootSecurityApplicationTests.java
src/test/java/web/controllers/: ApiControllerTest.java
src/test/java/web/services/: RoleServiceTests.java  UserServiceTests.java
