#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=bers
#spring.datasource.password=123456we
#
#server.port=8082
#server.servlet.context-path=/
#server.servlet.encoding.charset=UTF-8
#server.servlet.encoding.enabled=true
#server.servlet.encoding.force-request=true
#
## Enable JPA transaction management
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database=POSTGRESQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.TomcatJtaPlatform
#spring.jpa.open-in-view=true
#
#resttemplate.connect-timeout=5000
#resttemplate.read-timeout=5000
#
#spring.mvc.converters.preferred-json-mapper=jackson
#
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.cache=true
#spring.thymeleaf.suffix=.thymeleaf
#spring.thymeleaf.mode=XML
#
##charset=UTF8&verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
