<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8"/>
  <title>LOGIN</title>
  <base href="/">
  <style>
    /* Center align the form */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    /* Add some spacing between elements */
    form {
      margin: 20px;
    }

    /* Add some styling to the headings */
    h2 {
      text-align: center;
      font-size: 24px;
    }

    /* Add some spacing between form fields */
    div {
      margin-bottom: 10px;
    }

    /* Add some styling to the buttons */
    button {
      margin-top: 10px;
      padding: 5px 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }

    /* Add some hover effect to the buttons */
    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
<h2>Login</h2>
<form action="/login" method="post">
  <div>
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" autocomplete="username">
  </div>
  <div>
    <label for="loginPassword">Password:</label>
    <input type="password" id="loginPassword" name="password" autocomplete="current-password">
  </div>
  <button type="submit">Login</button>
</form>

<h2>Registration</h2>
<form action="api/register" method="post">
  <div>
    <label for="regUsername">Username:</label>
    <input type="text" id="regUsername" name="username" autocomplete="username">
  </div>
  <div>
    <label for="regPassword">Password:</label>
    <input type="password" id="regPassword" name="password" autocomplete="new-password">
  </div>
  <div>
    <label for="confirmPassword">Confirm Password:</label>
    <input type="password" id="confirmPassword" name="confirmPassword" autocomplete="new-password">
  </div>
  <button type="submit">Register</button>
</form>
</body>
</html>